{
  "name": "kingslayer_gym",
  "version": "1.0.0",
  "description": "Backend Gym",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "dev:api": "nodemon src/index.ts --api",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-base-typescript": "^1.1.0",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@sequelize/postgres": "^7.0.0-alpha.46",
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4"
  }
}
